<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:setprojectvariable_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:setprojectvariable" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="613.3333333333333" name="component_pos_x" type="double"/>
        <Option value="63.66666666666666" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="プロジェクト変数を設定" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="408" name="component_pos_x" type="double"/>
      <Option value="136.66666666666666" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:setprojectvariable_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="PhotoView_Number" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="VALUE" type="List">
          <Option type="Map">
            <Option value="photoviewnumber" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:setprojectvariable_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:setprojectvariable" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="594.6666666666666" name="component_pos_x" type="double"/>
        <Option value="152.33333333333331" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="プロジェクト変数を設定" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="394.66666666666663" name="component_pos_x" type="double"/>
      <Option value="197.33333333333331" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:setprojectvariable_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="PhotoView_TopMargin" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="VALUE" type="List">
          <Option type="Map">
            <Option value="photoviewtopmargin" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:setprojectvariable_3" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:setprojectvariable" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="619.3333333333333" name="component_pos_x" type="double"/>
        <Option value="207" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="プロジェクト変数を設定" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="408.66666666666663" name="component_pos_x" type="double"/>
      <Option value="267.3333333333333" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:setprojectvariable_3" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="PhotoView_PhotoBySideMargin" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="VALUE" type="List">
          <Option type="Map">
            <Option value="photoviewphotobysidemargin" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:setprojectvariable_5" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:setprojectvariable" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="682" name="component_pos_x" type="double"/>
        <Option value="170" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="プロジェクト変数を設定" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="391.3333333333333" name="component_pos_x" type="double"/>
      <Option value="409" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:setprojectvariable_5" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="PhotoView_LabelSize" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="VALUE" type="List">
          <Option type="Map">
            <Option value="photoviewlabelsize" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help" type="Map">
    <Option value="motohirooya" name="ALG_CREATOR" type="QString"/>
    <Option value="photoviewスタイルのパラメータを設定・更新&#xa;photoviewスタイルは地図中央に近い写真を上部に表示して、撮影位置と線で結ぶQGISスタイルです。" name="ALG_DESC" type="QString"/>
    <Option value="motohirooya" name="ALG_HELP_CREATOR" type="QString"/>
    <Option value="2022/2/23 作成&#xa;2022/3/13 ヘルプ記載 " name="ALG_VERSION" type="QString"/>
    <Option value="" name="HELP_URL" type="QString"/>
    <Option value="" name="SHORT_DESCRIPTION" type="QString"/>
    <Option value="ラベルサイズ（mm）&#xa;PhotoView_TopMarginより小さい値を設定する&#xa;ラベルが写真からはみ出る場合は縮小される" name="photoviewlabelsize" type="QString"/>
    <Option value="写真の枚数" name="photoviewnumber" type="QString"/>
    <Option value="写真の横幅と余白の比&#xa;画面の横幅、写真枚数とこの値で写真の横幅、余白が決定される" name="photoviewphotobysidemargin" type="QString"/>
    <Option value="上の余白(mm)" name="photoviewtopmargin" type="QString"/>
  </Option>
  <Option name="modelVariables"/>
  <Option value="PhotoView" name="model_group" type="QString"/>
  <Option value="PhotoView_Parameter" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="photoviewlabelsize" type="Map">
      <Option value="1" name="data_type" type="int"/>
      <Option value="5" name="default" type="double"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="PhotoView_LabelSize" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option value="100" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="1" name="min" type="double"/>
      <Option value="photoviewlabelsize" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
    <Option name="photoviewnumber" type="Map">
      <Option value="0" name="data_type" type="int"/>
      <Option value="5" name="default" type="double"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="PhotoView_Number" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option value="100" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="1" name="min" type="double"/>
      <Option value="photoviewnumber" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
    <Option name="photoviewphotobysidemargin" type="Map">
      <Option value="1" name="data_type" type="int"/>
      <Option value="15" name="default" type="double"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="PhotoView_PhotoBySideMargin" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option value="100" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="1" name="min" type="double"/>
      <Option value="photoviewphotobysidemargin" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
    <Option name="photoviewtopmargin" type="Map">
      <Option value="1" name="data_type" type="int"/>
      <Option value="6" name="default" type="double"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="PhotoView_TopMargin" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option value="100" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="1" name="min" type="double"/>
      <Option value="photoviewtopmargin" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
  </Option>
  <Option name="parameterOrder" type="StringList">
    <Option value="photoviewnumber" type="QString"/>
    <Option value="photoviewphotobysidemargin" type="QString"/>
    <Option value="photoviewtopmargin" type="QString"/>
    <Option value="photoviewlabelsize" type="QString"/>
    <Option value="photoviewleader" type="QString"/>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="photoviewlabelsize" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="299.3333333333333" name="component_pos_x" type="double"/>
        <Option value="342.3333333333333" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="photoviewlabelsize" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="144" name="component_pos_x" type="double"/>
      <Option value="393.3333333333333" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="photoviewlabelsize" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="photoviewnumber" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="310" name="component_pos_x" type="double"/>
        <Option value="61.66666666666666" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="photoviewnumber" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="110" name="component_pos_x" type="double"/>
      <Option value="106.66666666666666" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="photoviewnumber" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="photoviewphotobysidemargin" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="319.3333333333333" name="component_pos_x" type="double"/>
        <Option value="193.66666666666666" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="photoviewphotobysidemargin" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="112.00000000000001" name="component_pos_x" type="double"/>
      <Option value="238.66666666666666" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="photoviewphotobysidemargin" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="photoviewtopmargin" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="276" name="component_pos_x" type="double"/>
        <Option value="117" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="photoviewtopmargin" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="116.66666666666666" name="component_pos_x" type="double"/>
      <Option value="168" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="photoviewtopmargin" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
  </Option>
</Option>
