<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:setprojectvariable_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:setprojectvariable" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="613.3333333333333" name="component_pos_x" type="double"/>
        <Option value="63.66666666666666" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="プロジェクト変数を設定" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="408" name="component_pos_x" type="double"/>
      <Option value="136.66666666666666" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:setprojectvariable_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="PhotoView_Number" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="VALUE" type="List">
          <Option type="Map">
            <Option value="photoview_number" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:setprojectvariable_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:setprojectvariable" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="594.6666666666666" name="component_pos_x" type="double"/>
        <Option value="152.33333333333331" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="プロジェクト変数を設定" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="394.66666666666663" name="component_pos_x" type="double"/>
      <Option value="197.33333333333331" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:setprojectvariable_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="PhotoView_TopMargin" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="VALUE" type="List">
          <Option type="Map">
            <Option value="photoviewtopmargin" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:setprojectvariable_3" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:setprojectvariable" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="781" name="component_pos_x" type="double"/>
        <Option value="539" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="プロジェクト変数を設定" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="621" name="component_pos_x" type="double"/>
      <Option value="614" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:setprojectvariable_3" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="PhotoView_Color" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="VALUE" type="List">
          <Option type="Map">
            <Option value="'#ff' || right(  &#xd;&#xa; coalesce(   @PhotoViewColor  ,'#0ff5f5'),&#xd;&#xa; 6&#xd;&#xa;)" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:setprojectvariable_4" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:setprojectvariable" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="626.6666666666666" name="component_pos_x" type="double"/>
        <Option value="421.66666666666663" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="プロジェクト変数を設定" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="466.66666666666663" name="component_pos_x" type="double"/>
      <Option value="496.66666666666663" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:setprojectvariable_4" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="PhotoView_SingleByteCaracterWidth" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="VALUE" type="List">
          <Option type="Map">
            <Option value="photoview_singlebytecaracterwidth" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help" type="Map">
    <Option value="motohirooya" name="ALG_CREATOR" type="QString"/>
    <Option value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'MS UI Gothic'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>photoviewスタイルのパラメータ（プロジェクト変数）を設定・更新&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>photoviewスタイルは地図中央に近い写真を上部に表示して、撮影位置と線で結ぶQGISスタイルです。&lt;/p>&lt;/body>&lt;/html>" name="ALG_DESC" type="QString"/>
    <Option value="motohirooya" name="ALG_HELP_CREATOR" type="QString"/>
    <Option value="2022/2/23 作成&#xa;2022/3/13 ヘルプ記載 &#xa;2022/9/30 PhotoView_SingleByteCaracterWidth のデフォルトを0.7に変更&#xa;2022/11/8 PhotoView_SideMerginByPhotoWidth 削除、PhotoView_Color追加" name="ALG_VERSION" type="QString"/>
    <Option value="" name="HELP_URL" type="QString"/>
    <Option value="シンボルとラベルの色" name="PhotoViewColor" type="QString"/>
    <Option value="" name="SHORT_DESCRIPTION" type="QString"/>
    <Option value="全角文字に対する半角文字の幅&#xa;ラベルの幅が写真の幅を超える場合は文字を縮小する。その計算に使用する値。&#xa;プロポーショナルフォントは半角の幅が不定で取得できないため、パラメータでせってしている。&#xa;1.0に設定すれば、ラベルが写真の幅を超えることはない。" name="photoview_singlebytecaracterwidth" type="QString"/>
    <Option value="ラベルサイズ（mm）&#xa;PhotoView_TopMarginより小さい値を設定する&#xa;ラベルが写真からはみ出る場合は縮小される" name="photoviewlabelsize" type="QString"/>
    <Option value="写真の枚数" name="photoviewnumber" type="QString"/>
    <Option value="写真の横幅と余白の比&#xa;画面の横幅、写真枚数とこの値で写真の横幅、余白が決定される" name="photoviewphotobysidemargin" type="QString"/>
    <Option value="上の余白(mm)" name="photoviewtopmargin" type="QString"/>
  </Option>
  <Option value="Version1" name="internal_version" type="QString"/>
  <Option name="modelVariables"/>
  <Option value="PhotoView" name="model_group" type="QString"/>
  <Option value="PhotoView_Parameter" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="PhotoViewColor" type="Map">
      <Option value="15,245,245,255" name="default" type="color"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="PhotoView_Color" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="シンボルとラベルの色" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="PhotoViewColor" name="name" type="QString"/>
      <Option value="true" name="opacityEnabled" type="bool"/>
      <Option value="color" name="parameter_type" type="QString"/>
    </Option>
    <Option name="photoview_number" type="Map">
      <Option value="0" name="data_type" type="int"/>
      <Option value="8" name="default" type="double"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="PhotoView_Number" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option value="100" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="1" name="min" type="double"/>
      <Option value="photoview_number" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
    <Option name="photoview_singlebytecaracterwidth" type="Map">
      <Option value="1" name="data_type" type="int"/>
      <Option value="0.7" name="default" type="double"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="PhotoView_SingleByteCaracterWidth" name="description" type="QString"/>
      <Option value="2" name="flags" type="int"/>
      <Option value="全角文字に対する半角文字の幅&#xa;ラベルの幅が写真の幅を超える場合は文字を縮小する。その計算に使用する値。&#xa;プロポーショナルフォントは半角の幅が不定で取得できないため、パラメータでせってしている。&#xa;1.0に設定すれば、ラベルが写真の幅を超えることはない。" name="help" type="QString"/>
      <Option value="1" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="0.1" name="min" type="double"/>
      <Option value="photoview_singlebytecaracterwidth" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
    <Option name="photoviewtopmargin" type="Map">
      <Option value="1" name="data_type" type="int"/>
      <Option value="6" name="default" type="double"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="PhotoView_TopMargin" name="description" type="QString"/>
      <Option value="2" name="flags" type="int"/>
      <Option value="上の余白(mm)" name="help" type="QString"/>
      <Option value="20" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="1" name="min" type="double"/>
      <Option value="photoviewtopmargin" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
  </Option>
  <Option name="parameterOrder" type="StringList">
    <Option value="photoviewnumber" type="QString"/>
    <Option value="photoviewphotobysidemargin" type="QString"/>
    <Option value="photoviewtopmargin" type="QString"/>
    <Option value="photoviewlabelsize" type="QString"/>
    <Option value="photoviewleader" type="QString"/>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="PhotoViewColor" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="280" name="component_pos_x" type="double"/>
        <Option value="540" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="PhotoViewColor" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="155.5" name="component_pos_x" type="double"/>
      <Option value="597" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="PhotoViewColor" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="photoview_number" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="310" name="component_pos_x" type="double"/>
        <Option value="61.66666666666666" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="photoview_number" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="110" name="component_pos_x" type="double"/>
      <Option value="106.66666666666666" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="photoview_number" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="photoview_singlebytecaracterwidth" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="330" name="component_pos_x" type="double"/>
        <Option value="469" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="photoview_singlebytecaracterwidth" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="158.66666666666666" name="component_pos_x" type="double"/>
      <Option value="516" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="photoview_singlebytecaracterwidth" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="photoviewtopmargin" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="276" name="component_pos_x" type="double"/>
        <Option value="117" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="photoviewtopmargin" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="116.66666666666666" name="component_pos_x" type="double"/>
      <Option value="168" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="photoviewtopmargin" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
  </Option>
</Option>
