<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:importphotos_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:importphotos" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="362.66666666666663" type="double" name="component_pos_x"/>
        <Option value="227.66666666666663" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="ジオタグ（位置情報）付きの写真" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="162.66666666666666" type="double" name="component_pos_x"/>
      <Option value="272.66666666666663" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:importphotos_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FOLDER">
          <Option type="Map">
            <Option value="Folder" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="RECURSIVE">
          <Option type="Map">
            <Option value="Recursive" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:refactorfields" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="746" type="double" name="component_pos_x"/>
        <Option value="521.6666666666666" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="属性のリファクタリング" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="358.66666666666663" type="double" name="component_pos_x"/>
      <Option value="476.66666666666663" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:refactorfields_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="ProjectionJpg">
          <Option value="native:refactorfields_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="ProjectionJpg" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="558.6666666666666" type="double" name="component_pos_x"/>
          <Option value="521.6666666666666" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="ProjectionJpg" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option value="&quot;photo&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="photo" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="10" type="int" name="type"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;filename&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="filename" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="10" type="int" name="type"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;directory&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="directory" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="10" type="int" name="type"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;altitude&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="altitude" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="6" type="int" name="type"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;direction&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="direction" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="6" type="int" name="type"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;rotation&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="rotation" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="2" type="int" name="type"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;longitude&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="longitude" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="10" type="int" name="type"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;latitude&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="latitude" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="10" type="int" name="type"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;timestamp&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="timestamp" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="16" type="int" name="type"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="invisible" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="1" type="int" name="type"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="label" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="10" type="int" name="type"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="relpath" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="10" type="int" name="type"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:reprojectlayer_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reprojectlayer_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:reprojectlayer" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="422.66666666666663" type="double" name="component_pos_x"/>
        <Option value="282.3333333333333" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="レイヤの再投影" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="266" type="double" name="component_pos_x"/>
      <Option value="362.66666666666663" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:reprojectlayer_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:importphotos_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OPERATION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="ProjectCrs" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option type="Map" name="help">
    <Option value="motohirooya" type="QString" name="ALG_CREATOR"/>
    <Option value="photoviewスタイル用写真インポート&#xa;photoviewスタイルは地図中央に近い写真を上部に表示して、撮影位置と線で結ぶQGISスタイルです。&#xa;&#xa;プロセッシング実行の前準備：&#xa;１．プロセッシングツールボックスに登録し、「出力のためのレンダリングスタイルを編集」に「PhotoView.qml」を設定する。&#xa;２．プロジェクトのCRSを投影座標に設定する。&#xa;プロセッシングの処理内容’&#xa;１．ジオタグ（位置情報）付きの写真でレイヤ作成&#xa;２．レイヤの斎藤英でプロジェクトCRSに変換&#xa;３．属性のリファクタリングでinvisible（真偽値）,label（STRING）フィールド追加&#xa;" type="QString" name="ALG_DESC"/>
    <Option value="motohirooya" type="QString" name="ALG_HELP_CREATOR"/>
    <Option value="2022/2/23 作成&#xa;2022/3/13 ヘルプ記載 &#xa;2022/9/23 labelフィールド追加" type="QString" name="ALG_VERSION"/>
    <Option value="ジオタグ付きjpgを保存しているフォルダ" type="QString" name="Folder"/>
    <Option value="ジオタグ付きjpgのフォルダ" type="QString" name="GeotagJpg"/>
    <Option value="" type="QString" name="HELP_URL"/>
    <Option value="サブフォルダも検索" type="QString" name="Recursive"/>
    <Option value="" type="QString" name="SHORT_DESCRIPTION"/>
    <Option value="" type="QString" name="native:refactorfields_1:ProjectionJpg"/>
    <Option value="サブフォルダも検索" type="QString" name="subfolder"/>
  </Option>
  <Option name="modelVariables"/>
  <Option value="PhotoView" type="QString" name="model_group"/>
  <Option value="PhotoView_Inport" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="Folder">
      <Option value="1" type="int" name="behavior"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Folder" type="QString" name="description"/>
      <Option value="" type="QString" name="extension"/>
      <Option value="全ファイル (*.*)" type="QString" name="filefilter"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="ジオタグ付きjpgを保存しているフォルダ" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="Folder" type="QString" name="name"/>
      <Option value="file" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="Recursive">
      <Option value="false" type="bool" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Recursive" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="サブフォルダも検索" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="Recursive" type="QString" name="name"/>
      <Option value="boolean" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:refactorfields_1:ProjectionJpg">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="ProjectionJpg" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="native:refactorfields_1:ProjectionJpg" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option value="photoviewnumber" type="QString"/>
    <Option value="photoviewphotobysidemargin" type="QString"/>
    <Option value="photoviewtopmargin" type="QString"/>
    <Option value="photoviewlabelsize" type="QString"/>
    <Option value="photoviewleader" type="QString"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="Folder">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="366" type="double" name="component_pos_x"/>
        <Option value="57" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Folder" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="166" type="double" name="component_pos_x"/>
      <Option value="102" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="Folder" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="Recursive">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="612" type="double" name="component_pos_x"/>
        <Option value="126.33333333333331" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Recursive" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="412" type="double" name="component_pos_x"/>
      <Option value="171.33333333333331" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="Recursive" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
